# RCP-WT2

./: App.xaml  App.xaml.cs  Package.appxmanifest  RCP_WT1.csproj  RCP_WT1.slnx  README.md  Settings.cs  app.manifest
MySQL/: MySQL.cs  tabGROUPS.cs  tabJOB_LIST.cs  tabMATERIAL.cs  tabPRODUCTION.cs  tabRECIPES.cs  tabRECIPES_MAT.cs  tabSIGNAL.cs  tabUSERS.cs
PomocneTridy/: FilePathToImageSourceConverter.cs  ModalWindowService.cs  UserSession.cs
PomocneTridy/CSV/: RecipeExport.cs  RecipeImport.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
SerialComm/: SerialScaleClient.cs  WeightDosing.cs
Vizualizace/: InitWindow.xaml  InitWindow.xaml.cs  JobPage.xaml  JobPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeActualPage.xaml  RecipeActualPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeEditPage.xaml  RecipeEditPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipePreSelectPage.xaml  RecipePreSelectPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SumarizationPage.xaml  SumarizationPage.xaml.cs
Vizualizace/DialogovaOkna/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  FileSelectDialog.xaml  FileSelectDialog.xaml.cs  ImageSelectDialog.xaml  ImageSelectDialog.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MaterialZakladSelectWindow.xaml  MaterialZakladSelectWindow.xaml.cs  MegeRecipesWindow.xaml  MegeRecipesWindow.xaml.cs  ScaleWindow.xaml  ScaleWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
Vizualizace/Klavesnice/: DotykovaKlavesniceService.cs  VirtualKeyboard.xaml  VirtualKeyboard.xaml.cs
